<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Telegram Spam - SAVADOR INFINITY </title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-black: #0a0a0a;
            --carbon-dark: #121212;
            --carbon-medium: #1a1a1a;
            --carbon-light: #2a2a2a;
            --accent-purple: #b19cd9;
            --accent-purple-light: #d8c8ff;
            --accent-purple-dark: #8a6bc9;
            --text-primary: #ffffff;
            --text-secondary: #e0e0e0;
            --success: #00C851;
            --error: #ff4444;
            --warning: #ffaa00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--primary-black);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
            font-size: 15px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(177, 156, 217, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(216, 200, 255, 0.08) 0%, transparent 50%),
                var(--primary-black);
            z-index: -2;
        }

        .header {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(18, 18, 18, 0.95);
            border-bottom: 1px solid rgba(177, 156, 217, 0.3);
            z-index: 1000;
            transition: all 0.3s ease;
            padding: 12px 0;
        }

        .nav-container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            background: linear-gradient(135deg, var(--accent-purple-light), white);
            border-radius: 6px;
            transform: rotate(45deg);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            background: linear-gradient(45deg, white, var(--accent-purple-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 20px;
            align-items: center;
        }

        .nav-menu a {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 8px 16px;
            transition: all 0.3s ease;
            position: relative;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            font-family: 'Orbitron', monospace;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, white, var(--accent-purple-light));
            transition: width 0.3s ease;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: white;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 5px;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            flex: 1;
        }

        .page-title {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 10px;
            background: linear-gradient(45deg, white, var(--accent-purple-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 14px;
            max-width: 600px;
            margin: 0 auto 30px;
            text-align: center;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(177, 156, 217, 0.3);
            transform: translateY(-2px);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95em;
        }

        .input-group input, .input-group textarea, .input-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
        }

        .input-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .input-group input:focus, .input-group textarea:focus, .input-group select:focus {
            outline: none;
            border-color: var(--accent-purple-light);
            box-shadow: 0 0 0 2px rgba(177, 156, 217, 0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 25px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-purple-dark));
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            color: white;
            box-shadow: 0 6px 20px rgba(139, 95, 191, 0.3);
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: 'Orbitron', monospace;
        }

        .stat-label {
            font-size: 0.85em;
            opacity: 0.9;
        }

        .range-group {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 15px 0;
        }

        .range-group input[type="range"] {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            outline: none;
            -webkit-appearance: none;
        }

        .range-group input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--accent-purple-light);
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(177, 156, 217, 0.4);
        }

        .range-value {
            min-width: 70px;
            text-align: center;
            background: var(--accent-purple);
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 0.9em;
            font-family: 'Orbitron', monospace;
        }

        .quick-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin: 20px 0;
        }

        .quick-btn {
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8em;
            font-weight: 600;
        }

        .quick-btn:hover {
            background: var(--accent-purple);
            color: var(--primary-black);
            transform: translateY(-2px);
        }

        .progress-container {
            margin: 20px 0;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-purple), var(--accent-purple-light));
            border-radius: 10px;
            transition: width 0.4s ease;
            width: 0%;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            margin: 25px 0;
        }

        .btn {
            padding: 16px;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.3s ease;
            text-align: center;
            font-family: 'Orbitron', monospace;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-purple-dark));
            color: white;
            box-shadow: 0 6px 20px rgba(139, 95, 191, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(177, 156, 217, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(177, 156, 217, 0.2);
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .log-container {
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin-top: 20px;
            height: 250px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
        }

        .log-entry {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.85em;
            font-family: 'Courier New', monospace;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .success { color: var(--success); }
        .error { color: var(--error); }
        .warning { color: var(--warning); }
        .info { color: var(--accent-purple-light); }

        .footer {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
        }

        .footer-buttons {
            display: flex;
            gap: 10px;
        }

        .footer-btn {
            padding: 10px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: var(--text-primary);
            text-decoration: none;
            font-size: 0.8em;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .footer-btn:hover {
            background: var(--accent-purple);
            color: var(--primary-black);
        }

        .status-info {
            font-size: 0.8em;
            color: var(--accent-purple-light);
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
            
            .page-title {
                font-size: 1.6em;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .quick-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                grid-template-columns: 1fr;
            }
            
            .footer {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .footer-buttons {
                justify-content: center;
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 60px;
                flex-direction: column;
                background: rgba(18, 18, 18, 0.98);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 20px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                gap: 0;
            }

            .nav-menu li {
                margin: 10px 0;
            }

            .nav-menu a {
                display: block;
                padding: 15px 30px;
                font-size: 16px;
            }

            .nav-menu.active {
                left: 0;
            }

            .menu-toggle {
                display: flex;
            }
        }

        /* Animasi sederhana */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            animation: fadeIn 0.5s ease;
        }

        /* Icon styling */
        .fas, .fab {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <!-- Simplified Background -->
    <div class="grid-bg"></div>

    <!-- Navigation Header -->
    <header class="header" id="header">
        <nav class="nav-container">
            <a href="/dashboard" class="logo">
                <div class="logo-icon"></div>
                <span class="logo-text">
                    SAVADOR INFINITY 
                </span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
                <li><a href="/telegram-spam" class="nav-link active">Telegram Spam</a></li>
                <li><a href="https://wa.me/6285194335816" class="nav-link">WhatsApp</a></li>
                <li><a href="https://t.me/Linxowner4k" class="nav-link">Telegram</a></li>
                <li><a href="/logout" class="nav-link">Logout</a></li>
            </ul>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- Header -->
        <div class="card">
            <h1 class="page-title"><i class="fab fa-telegram"></i> Telegram Messenger</h1>
            <div class="page-subtitle">Advanced Message Delivery System</div>
        </div>

        <!-- Main Form -->
        <div class="card">
            <div class="input-group">
                <label><i class="fas fa-key"></i> Bot Token</label>
                <input type="text" id="tokenInput" placeholder="Enter your Telegram bot token...">
            </div>

            <div class="input-group">
                <label><i class="fas fa-target"></i> Target (ID Telegram)</label>
                <input type="text" id="chatId" placeholder="Example: 123456789">
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="sentCount">0</div>
                    <div class="stat-label">Messages Sent</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="successCount">0</div>
                    <div class="stat-label">Successful</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="errorCount">0</div>
                    <div class="stat-label">Failed</div>
                </div>
            </div>

            <!-- Message Input -->
            <div class="input-group">
                <label><i class="fas fa-comment-alt"></i> Message to Spam</label>
                <textarea id="message" placeholder="Enter the message you want to spam...">hallo</textarea>
            </div>

            <!-- Controls -->
            <div class="input-group">
                <label><i class="fas fa-paper-plane"></i> Message Count</label>
                <div class="range-group">
                    <input type="range" id="countRange" min="1" max="100" value="10">
                    <input type="number" id="count" min="1" max="1000" value="10" class="range-value">
                </div>
            </div>

            <div class="input-group">
                <label><i class="fas fa-clock"></i> Delay (milliseconds)</label>
                <div class="range-group">
                    <input type="range" id="delayRange" min="100" max="5000" step="100" value="1000">
                    <input type="number" id="delay" min="100" max="10000" value="1000" class="range-value">
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-grid">
                <button class="quick-btn" onclick="setQuickSettings(5, 500)"><i class="fas fa-bolt"></i> Fast (5 msg)</button>
                <button class="quick-btn" onclick="setQuickSettings(20, 1000)"><i class="fas fa-running"></i> Medium (20 msg)</button>
                <button class="quick-btn" onclick="setQuickSettings(50, 2000)"><i class="fas fa-skull"></i> Heavy (50 msg)</button>
                <button class="quick-btn" onclick="setQuickSettings(100, 3000)"><i class="fas fa-fire"></i> Extreme (100 msg)</button>
            </div>

            <!-- Progress -->
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="startAttack()" id="attackBtn">
                    <i class="fas fa-play"></i> Start Attack
                </button>
                <button class="btn btn-secondary" onclick="clearLog()">
                    <i class="fas fa-broom"></i> Clear Log
                </button>
            </div>
        </div>

        <!-- Log -->
        <div class="card">
            <div class="log-container" id="log">
                <!-- Log entries will appear here -->
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-buttons">
                <a href="/dashboard" class="footer-btn"><i class="fas fa-arrow-left"></i> Back</a>
                <a href="/logout" class="footer-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
            <div class="status-info">
                <i class="fas fa-circle" style="color: var(--success)"></i> System Ready
            </div>
        </div>
    </div>

    <script>
        // Variabel global yang lebih ringan
        let isRunning = false;
        let stats = { sent: 0, success: 0, error: 0 };

        // Fungsi utilitas yang dioptimalkan
        const utils = {
            delay: ms => new Promise(r => setTimeout(r, ms)),
            
            logMessage: (msg, type = 'info') => {
                const log = document.getElementById('log');
                const entry = document.createElement('div');
                entry.className = `log-entry ${type}`;
                entry.innerHTML = `[${new Date().toLocaleTimeString()}] ${msg}`;
                log.appendChild(entry);
                log.scrollTop = log.scrollHeight;
            },
            
            updateStats: (type = 'sent') => {
                stats[type]++;
                document.getElementById('sentCount').textContent = stats.sent;
                document.getElementById('successCount').textContent = stats.success;
                document.getElementById('errorCount').textContent = stats.error;
                
                const total = parseInt(document.getElementById('count').value);
                if (total > 0) {
                    const progress = (stats.sent / total) * 100;
                    document.getElementById('progressFill').style.width = `${Math.min(progress, 100)}%`;
                }
            }
        };

        // Fungsi API Telegram
        const telegramAPI = {
            sendMessage: async (botToken, chatId, text) => {
                const response = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ chat_id: chatId, text, parse_mode: 'HTML' })
                });
                return await response.json();
            }
        };

        // Fungsi utama attack
        async function startAttack() {
            if (isRunning) {
                alert("Attack sedang berjalan!");
                return;
            }
            
            const botToken = document.getElementById('tokenInput').value.trim();
            const chatId = document.getElementById('chatId').value.trim();
            const message = document.getElementById('message').value.trim();
            const count = parseInt(document.getElementById('count').value);
            const delayMs = parseInt(document.getElementById('delay').value);

            // Validasi input
            if (!botToken || !chatId) {
                alert("Harap isi Bot Token dan Target!");
                return;
            }

            if (!message) {
                alert("Harap isi pesan yang ingin di-spam!");
                return;
            }

            // Validasi target yang dilindungi
            const protectedTargets = ['@GyzenVtx', 'Vortunix', '7774881838', '@Gyzen', 'Vtx'];
            if (protectedTargets.some(target => chatId.toLowerCase().includes(target.toLowerCase()))) {
                alert("❌ Target ini dilindungi dan tidak dapat diserang!");
                return;
            }

            // Reset state
            stats = { sent: 0, success: 0, error: 0 };
            utils.updateStats();
            isRunning = true;
            
            // Update UI
            document.getElementById('attackBtn').innerHTML = '<i class="fas fa-stop"></i> Stop Attack';
            document.getElementById('attackBtn').classList.add('btn-secondary');
            document.getElementById('log').innerHTML = "";
            
            utils.logMessage(`🚀 Memulai spam pesan ke ${chatId}...`, "info");

            try {
                // Kirim notifikasi ke server
                await fetch('/api/telegram-spam', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: botToken, chatId, count, delay: delayMs, message })
                });

                utils.logMessage("✅ Spam dimulai!", "success");

                // Eksekusi spam
                for (let i = 0; i < count && isRunning; i++) {
                    try {
                        const current = i + 1;
                        
                        const result = await telegramAPI.sendMessage(
                            botToken, 
                            chatId, 
                            message
                        );

                        if (result.ok) {
                            utils.logMessage(`✅ ${current}/${count} berhasil: "${message}"`, "success");
                            utils.updateStats('success');
                        } else {
                            utils.logMessage(`❌ ${current}/${count} gagal: ${result.description}`, "error");
                            utils.updateStats('error');
                        }
                        
                        utils.updateStats('sent');
                        await utils.delay(delayMs);
                        
                    } catch (error) {
                        utils.logMessage(`💥 Error: ${error.message}`, "error");
                        utils.updateStats('error');
                    }
                }
                
            } catch (error) {
                utils.logMessage(`❌ System Error: ${error.message}`, "error");
            } finally {
                isRunning = false;
                document.getElementById('attackBtn').innerHTML = '<i class="fas fa-play"></i> Start Attack';
                document.getElementById('attackBtn').classList.remove('btn-secondary');
                utils.logMessage("🏁 Spam selesai!", "success");
            }
        }

        function stopAttack() {
            isRunning = false;
            document.getElementById('attackBtn').innerHTML = '<i class="fas fa-play"></i> Start Attack';
            document.getElementById('attackBtn').classList.remove('btn-secondary');
            utils.logMessage("⏹️ Spam dihentikan", "warning");
        }

        function setQuickSettings(count, delay) {
            document.getElementById('count').value = count;
            document.getElementById('countRange').value = count;
            document.getElementById('delay').value = delay;
            document.getElementById('delayRange').value = delay;
            utils.logMessage(`⚡ Preset: ${count} pesan, ${delay}ms delay`, "info");
        }

        function clearLog() {
            document.getElementById('log').innerHTML = '';
            utils.logMessage('🗑️ Log dibersihkan', "info");
        }

        // Event listeners ketika halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            // Sync range dan number inputs
            const syncInputs = (rangeId, numberId) => {
                const range = document.getElementById(rangeId);
                const number = document.getElementById(numberId);
                
                range.addEventListener('input', () => number.value = range.value);
                number.addEventListener('input', () => range.value = number.value);
            };
            
            syncInputs('countRange', 'count');
            syncInputs('delayRange', 'delay');

            // Mobile menu toggle
            const menuToggle = document.getElementById('menuToggle');
            const navMenu = document.getElementById('navMenu');

            menuToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });

            // Log welcome message
            setTimeout(() => {
                utils.logMessage('🚀 Sistem Telegram siap digunakan', 'success');
                utils.logMessage('⚙️ Masukkan token bot, target, dan pesan', 'info');
            }, 500);
        });
    </script>
</body>
</html>